# must be unique in a given SonarQube instance
sonar.projectKey=sqp_9f94bbc4c6736d3b3969de8dbfb95c342358d9af

# --- optional properties ---

# defaults to project key
sonar.projectName=adil
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
