# must be unique in a given SonarQube instance
sonar.projectKey=sqp_d5f946b4ff97da1c3da268984cd1021868287f37

# --- optional properties ----

# defaults to project key
sonar.projectName=adil
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin12
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
