# must be unique in a given SonarQube instance
sonar.projectKey=sqp_193668802cf15df28b616710b9e462fe60091121

# --- optional properties ---

# defaults to project key
sonar.projectName=adil
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
